[env:main]
platform=espressif32
framework=arduino
board=esp32doit-devkit-v1
board_build.filesystem=littlefs
targets=upload
lib_deps=
	lovyan03/LovyanGFX
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git

;uploadfsota